<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Интернет магазине Bafimoda.</title>
    <link rel="stylesheet" href="./css/all-plugins.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="page-catalog">
<noscript>
    <div><span>Для полной функциональности этого сайта необходимо включить JavaScript. Вот </span><a href="https://artjoker.ua/ru/blog/how-to-enable-javascript/" target="_blank">инструкции,</a>как включить JavaScript в вашем браузере. </div>
</noscript>
<!--- BEGIN HEADER -->
<header class="header-inner">
    <div class="top-header container-fluid">
        <div class="row">
            <div class="contact-info col-lg-5 col-md-5 col-xs-12">
                <ul>
                    <li><a href="#" class="contact-item">о нас</a></li>
                    <li><a href="#" class="contact-item">Оплата и доставка</a></li>
                    <li><a href="#" class="contact-item">F.A.Q.</a></li>
                    <li><a href="#" class="contact-item">Контакты</a></li>
                    <li class="dropdown-currency">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Украина - UAH
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Украина - UAH</a>
                                <a class="dropdown-item" href="#">ВЕЛИКОБРИТАНИЯ - GPB</a>
                                <a class="dropdown-item" href="#">ЕВРОСОЮЗ - EUR</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="contact-call сol-lg-7 col-md-7">
                <ul>
                    <li><a href="tel:+380665898989" class="contact-item">+38 (066) 589 89 89 </a></li>
                    <li><a href="tel:+380665898989" class="contact-item">+38 (066) 589 89 89 </a></li>
                    <li><a href="tel:+380665898989" class="contact-item">+38 (066) 589 89 89 </a></li>
                    <li><a href="tel:+380665898989" class="contact-item">+38 (066) 589 89 89 </a></li>
                    <li class="feedback">Обратная связь</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bottom-header container-fluid">
        <div class="row">
            <div class="logo">
                <a href="#">
                    <img src="images/logo-black.png" alt="Логотип Bafimoda"/>
                </a>
            </div>
            <nav class="header-menu col-lg-6">
                <ul class="main-menu">
                    <li class="menu-item sub-menu js-sub-menu">
                        <div class="hamburger-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <span>Каталог</span>
                        <div class="sub-menu-category category js-mobile-scroll">
                            <div class="category-item">
                                <div class="category-title">ОДЕЖДА</div>
                                <ul class="category-menu">
                                    <li class="category-menu-item"><a href="#">Новинки</a></li>
                                    <li class="category-menu-item"><a href="#">Платья</a></li>
                                    <li class="category-menu-item"><a href="#">Туники</a></li>
                                    <li class="category-menu-item"><a href="#">Блузы</a></li>
                                    <li class="category-menu-item"><a href="#">Юбки</a></li>
                                    <li class="category-menu-item"><a href="#">Костюмы</a></li>
                                    <li class="category-menu-item"><a href="#">Комбинезоны</a></li>
                                    <li class="category-menu-item"><a href="#">Купальники, пляжные туники</a></li>
                                    <li class="category-menu-item"><a href="#">Свитера</a></li>
                                    <li class="category-menu-item"><a href="#">Футболки</a></li>
                                    <li class="category-menu-item"><a href="#">Шапки, шарфы</a></li>
                                    <li class="category-menu-item"><a href="#">Спортивные костюмы</a></li>
                                    <li class="category-menu-item"><a href="#">Шапки</a></li>
                                </ul>
                            </div>
                            <div class="category-item">
                                <div class="category-title">АКСЕССУАРЫ</div>
                                <ul class="category-menu">
                                    <li class="category-menu-item"><a href="#">Новинки</a></li>
                                    <li class="category-menu-item"><a href="#">Сумки и кошельки</a></li>
                                    <li class="category-menu-item"><a href="#">Ремни</a></li>
                                    <li class="category-menu-item"><a href="#">Блузы</a></li>
                                    <li class="category-menu-item"><a href="#">Бижутерия</a></li>
                                    <li class="category-menu-item"><a href="#">Шапки, шарфи, перчатки</a></li>
                                    <li class="category-menu-item"><a href="#">Летний стиль</a></li>
                                </ul>
                            </div>
                            <div class="category-item-new">
                                <a href="#">
                                    <span class="category-item-new-title">Новинки</span>
                                    <img src="assets/images/category-new.jpg" alt="#">
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item"><a href="#">Распродажа</a></li>
                    <li class="menu-item"><a href="#">Модный блог</a></li>
                    <li class="menu-item"><a href="#">lookbook</a></li>
                    <li class="menu-item header-search js-search"><span class="btn btn-search">Поиск</span></li>
                </ul>
                <div class="personal-area col-lg-4">
                    <div class="user-info">
                        <div class="user-login">
                            <div class="user-image" style="background-image: url('assets/images/user.jpg');">
                                <!--<img src="assets/images/user.jpg" alt="#">-->
                            </div>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle user-login-btn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Александра
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Мои данные</a>
                                    <a class="dropdown-item" href="#">Мои заказы</a>
                                    <a class="dropdown-item" href="#">Подписка</a>
                                    <a class="dropdown-item" href="#">Избранное</a>
                                    <a class="dropdown-item" href="#">Мой LookBook</a>
                                    <a class="dropdown-item logout" href="#">Выйти</a>
                                </div>
                            </div>
                            <a href="#" class="wishlist active">10</a>
                        </div>
                        <div class="cart">
                            <a href="#" class="btn btn-cart btn-cart-ico">2 товара</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="main-hamburger js-mobile-menu">
                <i></i>
                <i></i>
                <i></i>
            </div>
            <div class="search-block">
                <div class="field-search">
                    <input type="text" placeholder="Введите текст">
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle user-login-btn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Вся продукция
                    </button>
                    <div class="dropdown-menu js-scroll" aria-labelledby="dropdownMenuButton">
                        <span class="dropdown-item">Новинки</span>
                        <span class="dropdown-item">Новинки</span>
                        <span class="dropdown-item">Сумки и кошельки</span>
                        <span class="dropdown-item">Сумки и кошельки</span>
                        <span class="dropdown-item">Ремни</span>
                        <span class="dropdown-item">Ремни</span>
                        <span class="dropdown-item">Блузы</span>
                        <span class="dropdown-item">Блузы</span>
                        <span class="dropdown-item">Бижутерия</span>
                        <span class="dropdown-item">Бижутерия</span>
                        <span class="dropdown-item">Шапки, шарфи, перчатки</span>
                        <span class="dropdown-item">Шапки, шарфи, перчатки</span>
                        <span class="dropdown-item">Шапки, шарфи, перчатки</span>
                        <span class="dropdown-item">Летний стиль</span>
                        <span class="dropdown-item">Летний стиль</span>
                        <span class="dropdown-item">Летний стиль</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--- END HEADER -->
<!--- BEGIN MAIN -->
<main>
    <div class="wrapper">
        <div class="block-content container-fluid">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li>Платья</li>
                </ul>
            </div>
            <div class="title-page">Платья от BafiModa</div>
            <div class="row">
                <aside class="left-sidebar col-lg-3 col-md-3 col-xs-12">
                    <div class="panel panel-default main-panel js-panel">
                        <div class="panel-heading">
                            <a href="#criteria-collapse-mobile" class="accordion-toggle" data-toggle="collapse">Фильтры</a>
                        </div>
                        <div id="criteria-collapse-mobile" class="panel-collapse collapse in">
                            <div class="block-filter">
                                <div class="filter-title">Фильтры</div>
                                <div class="filters">
                                    <div class="filter">
                                        <span class="filter-name">Категория:</span> Платья
                                        <span class="filter-remove">+</span>
                                    </div>
                                    <div class="filter">
                                        <span class="filter-name">Цена:</span> 150 - 2500, грн
                                        <span class="filter-remove">+</span>
                                    </div>
                                    <div class="filter">
                                        <span class="filter-name">Размер:</span> M
                                        <span class="filter-remove">+</span>
                                    </div>
                                </div>
                                <a href="#" class="btn btn-filter">Очистить фильтры</a>
                            </div>
                            <div class="block-criteria">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#criteria-collapse" class="accordion-toggle collapsed" data-toggle="collapse" aria-expanded="true">Категории</a>
                                    </div>
                                    <div id="criteria-collapse" class="panel-collapse collapse in">
                                        <ul>
                                            <li><a href="#">Новинки</a></li>
                                            <li><a href="#">Платья</a></li>
                                            <li><a href="#">Туники</a></li>
                                            <li><a href="#">Блузы</a></li>
                                            <li><a href="#">Юбки</a></li>
                                            <li><a href="#">Костюмы</a></li>
                                            <li><a href="#">Комбинезоны</a></li>
                                            <li><a href="#">Купальники, пляжные туники</a></li>
                                            <li><a href="#">Свитера</a></li>
                                            <li><a href="#">Футболки</a></li>
                                            <li><a href="#">Шапки, шарфы</a></li>
                                            <li><a href="#">Спортивные костюмы</a></li>
                                            <li><a href="#">Шапки</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#criteria-collapse2" class="accordion-toggle" data-toggle="collapse">Цена</a>
                                    </div>
                                    <div id="criteria-collapse2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="range-slider">
                                                <div id="range" data-min="360" data-max="790" data-slider-min="360" data-slider-max="790" value="360-790"></div>
                                                <div class="price-slider-input range-text">
                                                    <span>от</span>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control js-from" id="input-with-keypress-0" name="num">
                                                    </div>
                                                    <span>до</span>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control js-to" id="input-with-keypress-1" name="num">
                                                    </div>
                                                    <span>грн.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#criteria-collapse3" class="accordion-toggle" data-toggle="collapse">Размер</a>
                                    </div>
                                    <div id="criteria-collapse3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="size-list">
                                                <input type="checkbox" name="size[]" class="product-size" value="m" id="size-1">
                                                <label for="size-1" class="size-name">M</label>
                                                <input type="checkbox" name="size[]" class="product-size" value="l" id="size-2">
                                                <label for="size-2" class="size-name">L</label>
                                                <input type="checkbox" name="size[]" class="product-size" value="xl" id="size-3">
                                                <label for="size-3" class="size-name">XL</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#criteria-collapse4" class="accordion-toggle" data-toggle="collapse">Цвет</a>
                                    </div>
                                    <div id="criteria-collapse4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="color-list">
                                                <input type="checkbox" name="color" class="product-color" value="" id="color-1">
                                                <label class="color-item" for="color-1" style="background-image: url('assets/images/color-1.jpg')"></label>
                                                <input type="checkbox" name="color" class="product-color" value="" id="color-2">
                                                <label class="color-item" for="color-2" style="background-image: url('assets/images/color-2.png')"></label>
                                                <input type="checkbox" name="color" class="product-color" value="" id="color-3">
                                                <label class="color-item" for="color-3" style="background-image: url('assets/images/color-3.png')"></label>
                                                <input type="checkbox" name="color" class="product-color" value="" id="color-4">
                                                <label class="color-item" for="color-4" style="background-image: url('assets/images/color-4.png')"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="product product-day">
                                <div class="image">
                                    <img src="assets/images/pd-1.jpg" alt="#">
                                </div>
                                <div class="title-product">
                                    <span>Товар дня</span>
                                </div>
                                <span class="product-ico"></span>
                            </a>
                            <a href="#" class="product hot-new">
                                <div class="image">
                                    <img src="assets/images/pd-2.jpg" alt="#">
                                </div>
                                <div class="title-product">
                                    <span>Горящая</span>
                                    <span class="sub-title">новинка</span>
                                </div>
                                <span class="product-ico"></span>
                            </a>
                        </div>
                    </div>
                </aside>
                <div class="right-content col-lg-9 col-md-9 col-xs-12">
                    <div class="block-sort">
                        <form action="/" class="js_validate">
                            <div class="form-group sort-price">
                                <label class="control-label">Сортировать:</label>
                                <select name="sort-price" class="selectpicker">
                                    <option value="">по цене (от высокой к низкой)</option>
                                    <option value="">по цене (от низкой к высокой)</option>
                                </select>
                            </div>
                            <div class="form-group sort-show">
                                <label class="control-label">Показывать:</label>
                                <select name="sort-show" class="selectpicker">
                                    <option value="">6</option>
                                    <option value="">12</option>
                                    <option value="">18</option>
                                    <option value="">24</option>
                                </select>
                            </div>
                        </form>
                        <span class="sort-info">Показано от 1 до 12 из 39</span>
                    </div>
                    <div class="collection">
                        <div class="collection-item">
                            <a href="#" class="image">
                                <img src="assets/images/col-3.jpg" alt="#">
                                <div class="preview">
                                    <span>Предпросмотр</span>
                                </div>
                                <span class="favorite"></span>
                            </a>
                            <div class="description height">
                                <div class="text js-hide">Костюм небесно-голубого цвета с большими голубыми пуговицами</div>
                                <div class="price-wrap">
                                    <div class="price">858 UAH</div>
                                </div>
                            </div>
                        </div>
                        <div class="collection-item">
                            <a href="#" class="image">
                                <img src="assets/images/col-2.jpg" alt="#">
                                <div class="preview">
                                    <span>Предпросмотр</span>
                                </div>
                                <span class="favorite"></span>
                            </a>
                            <div class="description height">
                                <div class="text">Бежевое платье без рукавов, расклешенное к низу</div>
                                <div class="price-wrap">
                                    <div class="price">858 UAH</div>
                                </div>
                            </div>
                        </div>
                        <div class="collection-item">
                            <a href="#" class="image">
                                <img src="assets/images/col-4.jpg" alt="#">
                                <div class="preview">
                                    <span>Предпросмотр</span>
                                </div>
                                <span class="favorite"></span>
                            </a>
                            <div class="description height">
                                <div class="text">Платье с разрезами на рукавах нежно розового цвета</div>
                                <div class="price-wrap">
                                    <div class="price">858 UAH</div>
                                </div>
                            </div>
                        </div>
                        <div class="collection-item">
                            <a href="#" class="image">
                                <img src="assets/images/col-5.jpg" alt="#">
                                <div class="preview">
                                    <span>Предпросмотр</span>
                                </div>
                                <span class="favorite"></span>
                            </a>
                            <div class="description height">
                                <div class="text">Платье с разрезами на рукавах нежно розового цвета</div>
                                <div class="price-wrap">
                                    <div class="price">858 UAH</div>
                                </div>
                            </div>
                        </div>
                        <div class="collection-item">
                            <a href="#" class="image">
                                <img src="assets/images/col-3.jpg" alt="#">
                                <div class="preview">
                                    <span>Предпросмотр</span>
                                </div>
                                <span class="favorite"></span>
                            </a>
                            <div class="description height">
                                <div class="text">Костюм небесно-голубого цвета с большими голубыми пуговицами</div>
                                <div class="price-wrap">
                                    <div class="price">858 UAH</div>
                                </div>
                            </div>
                        </div>
                        <div class="collection-item">
                            <a href="#" class="image">
                                <img src="assets/images/col-2.jpg" alt="#">
                                <div class="preview">
                                    <span>Предпросмотр</span>
                                </div>
                                <span class="favorite"></span>
                            </a>
                            <div class="description height">
                                <div class="text">Бежевое платье без рукавов, расклешенное к низу</div>
                                <div class="price-wrap">
                                    <div class="price">858 UAH</div>
                                </div>
                            </div>
                        </div>
                        <div class="collection-item">
                            <a href="#" class="image">
                                <img src="assets/images/col-4.jpg" alt="#">
                                <div class="preview">
                                    <span>Предпросмотр</span>
                                </div>
                                <span class="favorite"></span>
                            </a>
                            <div class="description height">
                                <div class="text">Платье с разрезами на рукавах нежно розового цвета</div>
                                <div class="price-wrap">
                                    <div class="price">858 UAH</div>
                                </div>
                            </div>
                        </div>
                        <div class="collection-item">
                            <a href="#" class="image">
                                <img src="assets/images/col-5.jpg" alt="#">
                                <div class="preview">
                                    <span>Предпросмотр</span>
                                </div>
                                <span class="favorite"></span>
                            </a>
                            <div class="description height">
                                <div class="text">Платье с разрезами на рукавах нежно розового цвета</div>
                                <div class="price-wrap">
                                    <div class="price">858 UAH</div>
                                </div>
                            </div>
                        </div>
                        <div class="collection-item">
                            <a href="#" class="image">
                                <img src="assets/images/col-3.jpg" alt="#">
                                <div class="preview">
                                    <span>Предпросмотр</span>
                                </div>
                                <span class="favorite"></span>
                            </a>
                            <div class="description height">
                                <div class="text">Костюм небесно-голубого цвета с большими голубыми пуговицами</div>
                                <div class="price-wrap">
                                    <div class="price">858 UAH</div>
                                </div>
                            </div>
                        </div>
                        <div class="collection-item">
                            <a href="#" class="image">
                                <img src="assets/images/col-2.jpg" alt="#">
                                <div class="preview">
                                    <span>Предпросмотр</span>
                                </div>
                                <span class="favorite"></span>
                            </a>
                            <div class="description height">
                                <div class="text">Бежевое платье без рукавов, расклешенное к низу</div>
                                <div class="price-wrap">
                                    <div class="price">858 UAH</div>
                                </div>
                            </div>
                        </div>
                        <div class="collection-item">
                            <a href="#" class="image">
                                <img src="assets/images/col-4.jpg" alt="#">
                                <div class="preview">
                                    <span>Предпросмотр</span>
                                </div>
                                <span class="favorite"></span>
                            </a>
                            <div class="description height">
                                <div class="text">Платье с разрезами на рукавах нежно розового цвета</div>
                                <div class="price-wrap">
                                    <div class="price">858 UAH</div>
                                </div>
                            </div>
                        </div>
                        <div class="collection-item">
                            <a href="#" class="image">
                                <img src="assets/images/col-5.jpg" alt="#">
                                <div class="preview">
                                    <span>Предпросмотр</span>
                                </div>
                                <span class="favorite"></span>
                            </a>
                            <div class="description height">
                                <div class="text">Платье с разрезами на рукавах нежно розового цвета</div>
                                <div class="price-wrap">
                                    <div class="price">858 UAH</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn btn-product">Ещё <span>27</span> товаров</a>
                </div>
            </div>
        </div>
    </div>
    <div class="block-top-sales">
        <div class="wrap">
        <div class="title-page">Топ продаж</div>
        <a href="#" class="btn-see-all">Смотреть все</a>
        <div class="top-product">
            <div class="collection-item">
                <a href="#" class="image">
                    <img src="assets/images/col-3-1.jpg" alt="#">
                    <div class="preview">
                        <span>Предпросмотр</span>
                    </div>
                    <span class="favorite"></span>
                </a>
                <div class="description height">
                    <div class="text">Костюм небесно-голубого цвета с большими голубыми пуговицами</div>
                    <div class="price-wrap">
                        <div class="price">858 UAH</div>
                    </div>
                </div>
            </div>
            <div class="collection-item">
                <a href="#" class="image">
                    <img src="assets/images/col-3-2.jpg" alt="#">
                    <div class="preview">
                        <span>Предпросмотр</span>
                    </div>
                    <span class="favorite"></span>
                </a>
                <div class="description height">
                    <div class="text">Бежевое платье без рукавов, расклешенное к низу</div>
                    <div class="price-wrap">
                        <div class="price">858 UAH</div>
                    </div>
                </div>
            </div>
            <div class="collection-item">
                <a href="#" class="image">
                    <img src="assets/images/col-3-3.jpg" alt="#">
                    <div class="preview">
                        <span>Предпросмотр</span>
                    </div>
                    <span class="favorite"></span>
                </a>
                <div class="description height">
                    <div class="text">Платье с разрезами на рукавах нежно розового цвета</div>
                    <div class="price-wrap">
                        <div class="price">858 UAH</div>
                    </div>
                </div>
            </div>
            <div class="collection-item">
                <a href="#" class="image">
                    <img src="assets/images/col-6.jpg" alt="#">
                    <div class="preview">
                        <span>Предпросмотр</span>
                    </div>
                    <span class="favorite"></span>
                </a>
                <div class="description height">
                    <div class="text">Платье с разрезами на рукавах нежно розового цвета</div>
                    <div class="price-wrap">
                        <div class="price">858 UAH</div>
                    </div>
                </div>
            </div>
            <div class="collection-item">
                <a href="#" class="image">
                    <img src="assets/images/col-7.jpg" alt="#">
                    <div class="preview">
                        <span>Предпросмотр</span>
                    </div>
                    <span class="favorite"></span>
                </a>
                <div class="description height">
                    <div class="text">Платье с разрезами на рукавах нежно розового цвета</div>
                    <div class="price-wrap">
                        <div class="price">858 UAH</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="block-image-info container-fluid" style="background-image: url('assets/images/info-image.jpg');">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-lg-offset-6 col-sm-offset-4 col-xs-offset-3 title-block">
                <span>Holiday</span>
                <span class="sub-title">новая коллекция</span>
            </div>
        </div>
    </div>
    <div class="description-page description-fix" style="background-image: url('assets/images/bg-descr.jpg')">
        <div class="wrapper">
            <div class="text">
                <div class="description-title">BafiModa - это стильно и выгодно!</div>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur".</p>
            </div>
            <div class="text">
                <div class="description-title-small">Лучшее предложение только для вас!</div>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице</p>
            </div>
        </div>
    </div>
</main>
<!--- END MAIN -->
<!--- BEGIN FOOTER -->
<footer>
    <div class="wrapper top-footer container-fluid">
        <div class="row">
            <div class="category-clothes col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="footer-title js-nav-title">Одежда</div>
                <div class="row box">
                    <ul class="col-md-6 col-sm-6 col-xs-6 box-item">
                        <li class="item"><a href="#">Новинки</a></li>
                        <li class="item"><a href="#">Юбки</a></li>
                        <li class="item"><a href="#">Платья</a></li>
                        <li class="item"><a href="#">Блузы</a></li>
                    </ul>
                    <ul class="col-md-6 col-sm-6 col-xs-6 box-item">
                        <li class="item"><a href="#">Распродажа</a></li>
                        <li class="item"><a href="#">Сарафаны</a></li>
                        <li class="item"><a href="#">Туники</a></li>
                        <li class="item"><a href="#">Свитера</a></li>
                    </ul>
                </div>
            </div>
            <div class="info-block col-lg-4 col-md-4 col-sm-6 col-xs-12 col-md-offset-1 col-xs-offset-0">
                <div class="row">
                    <div class="about-us col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-title js-nav-title">о нас</div>
                        <ul class="box">
                            <li class="item"><a href="#">Оплата и доставка</a></li>
                            <li class="item"><a href="#">О магазине</a></li>
                            <li class="item"><a href="#">Контакты</a></li>
                            <li class="item"><a href="#">Карта сайта</a></li>
                        </ul>
                    </div>
                    <div class="contact col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-title js-nav-title">контакты</div>
                        <ul class="box">
                            <li class="item"><a href="tel:+380665898989">+38 (066) 589 89 89</a></li>
                            <li class="item"><a href="tel:+380665898989">+38 (066) 589 89 89</a></li>
                            <li class="item"><a href="tel:+380665898989">+38 (066) 589 89 89</a></li>
                            <li class="item"><a href="tel:+380665898989">+38 (066) 589 89 89</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="subscribe-block col-lg-3 col-md-3 col-sm-6 col-xs-12 col-md-offset-2">
                <div class="footer-title">Подписаться на рассылку</div>
                <div class="subscribe-form">
                    <form action="/" class="js_validate" role="form" novalidate>
                        <div class="form-group">
                            <input type="email" placeholder="Email" required value="" name="email" data-validate="email" class="form-control">
                            <span class="error-text">Некорректный формат Email</span>
                        </div>
                        <button class="btn btn-subscribe" type="submit"></button>
                    </form>
                </div>
                <div class="social-link">
                    <ul>
                        <li><a href="#" target="_blank" class="facebook"></a></li>
                        <li><a href="#" target="_blank" class="instagram"></a></li>
                        <li><a href="#" target="_blank" class="youtube"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer wrapper container-fluid">
        <div class="row">
            <div class="copyright col-md-6 col-sm-6 col-xs-12">© Bafimoda, 2017. Все права защищены.</div>
            <div class="developers col-md-6 col-sm-6 col-xs-12">Разработка и поддержка сайта - <a href="#">Artjoker</a></div>
        </div>
    </div>
</footer>
<!--- END FOOTER -->
<script type="application/javascript" src="js/all-plugins.js"></script>
<script type="application/javascript" src="js/main.js"></script>
</body>
</html>